# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono Normal NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#

tab_bar_style powerline
tab_bar_edge top

map ctrl+alt+enter launch --cwd=current

map alt+enter toggle_fullscreen

cursor_blink_interval -1
